\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{M}
\citation{WS}
\citation{CS}
\citation{F}
\citation{LSG}
\citation{F}
\citation{MT}
\citation{MT}
\citation{CCKN,CSTC}
\citation{CCKN,CSTC}
\citation{OM}
\citation{PD}
\citation{JGN}
\citation{N}
\citation{GCM}
\citation{GCM}
\citation{GCM}
\citation{GCM}
\citation{GCM}
\citation{CLRS}
\citation{CLRS}
\citation{GCM}
\citation{CLRS}
\newlabel{lemma1}{{1}{3}{}{lemma.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration for Lemma \ref  {lemma2}.\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo_fig}{{1}{4}{Illustration for Lemma \ref {lemma2}.\relax }{figure.caption.6}{}}
\newlabel{lemma2}{{2}{4}{}{lemma.2}{}}
\newlabel{algorithm1}{{\caption@xref {algorithm1}{ on input line 409}}{5}{A fast algorithm for the MinAPL problem}{lemma.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm MinAPL\relax }}{5}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison between the na\"ive algorithm and our algorithm for graph with $40$ vertices and different fraction of the total edges. The runtime is plotted in a logarithmic scale.\relax }}{6}{figure.caption.8}}
\newlabel{fig1}{{2}{6}{A comparison between the na\"ive algorithm and our algorithm for graph with $40$ vertices and different fraction of the total edges. The runtime is plotted in a logarithmic scale.\relax }{figure.caption.8}{}}
\newlabel{S1_Video}{{}{6}{Source Code}{section*.12}{}}
\bibdata{edge_addition}
\bibcite{M}{1}
\bibcite{WS}{2}
\bibcite{CS}{3}
\bibcite{F}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The performance comparison between our algorithm and the na\"ive algorithm for different graph sizes. Each graph has a fraction of $0.6$ of the total edges. The augmenting edge is chosen from the remaining fraction of $0.4$ of the total edges. The runtime is plotted in a logarithmic scale.\relax }}{7}{figure.caption.9}}
\newlabel{fig2}{{3}{7}{The performance comparison between our algorithm and the na\"ive algorithm for different graph sizes. Each graph has a fraction of $0.6$ of the total edges. The augmenting edge is chosen from the remaining fraction of $0.4$ of the total edges. The runtime is plotted in a logarithmic scale.\relax }{figure.caption.9}{}}
\bibcite{LSG}{5}
\bibcite{MT}{6}
\bibcite{CCKN}{7}
\bibcite{CSTC}{8}
\bibcite{OM}{9}
\bibcite{PD}{10}
\bibcite{JGN}{11}
\bibcite{N}{12}
\bibcite{GCM}{13}
\bibcite{CLRS}{14}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
