This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: edge_addition.aux
The style file: plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: edge_addition.bib
You've used 14 entries,
            3170 wiz_defined-function locations,
            750 strings with 6764 characters,
and the built_in function-call counts, 20040 in all, are:
= -- 2517
> -- 152
< -- 6
+ -- 78
- -- 38
* -- 1559
:= -- 2187
add.period$ -- 55
call.type$ -- 14
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 1747
empty$ -- 1899
format.name$ -- 49
if$ -- 4745
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 138
newline$ -- 73
num.names$ -- 14
pop$ -- 264
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 3506
swap$ -- 363
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 126
width$ -- 16
write$ -- 161
